#
sonar.projectKey=dolphinscheduler
sonar.organization=8k4b4yu8zj93gjyq


# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
